# SpringAll

./: pom.xml
src/main/java/ch/springall/: SpringAllApplication.java  logging.md  spring.md
src/main/java/ch/springall/controller/: ControllerDirector.java  ControllerStudio.java  Rest.md
src/main/java/ch/springall/dtos/: DirectorDTO.java  DirectorRecord.java  MovieDTO.java  MovieRecord.java  StudioRecord.java  dto.md
src/main/java/ch/springall/entity/: Continent.java  CountryR2DBC.java  Director.java  Genre.java  Movie.java  Person.java  Studio.java  entity.md
src/main/java/ch/springall/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  exception.md
src/main/java/ch/springall/mapper/: MapperDirector.java  MapperMovie.java  MapperStudio.java  mapper.md
src/main/java/ch/springall/repository/: RepositoryCountryR2dbc.java  RepositoryMovie.java  RepositoryMovieImpl.java  repository.md
src/main/java/ch/springall/repository/jpa/: RepositoryDirector.java  RepositoryMovie.java  RepositoryMovieImpl.java  RepositoryStudio.java
src/main/java/ch/springall/repository/r2dbc/: RepositoryCountryR2dbc.java
src/main/java/ch/springall/security/: SecurityConfig.java  security.md
src/main/java/ch/springall/service/: ServiceDirector.java  ServiceMovie.java  ServiceStudio.java  service.md
src/main/resources/: application.properties  banner.txt  logback-spring.xml  resources.md
src/test/java/ch/springall/: SpringAllApplicationTests.java  test.md
src/test/java/ch/springall/testServices/: TestServiceDirector.java  TestServiceStudio.java
src/test/resources/: application.properties  logback-test.xml
