spring.application.name=SpringAll

# Server
server.port=8088

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringAll
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create

# Logging : Simple format
logging.pattern.console=%d{HH:mm} - %msg%n
logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.output.ansi.enabled=always


# Testing

spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration,\
org.springframework.boot.autoconfigure.data.r2dbc.R2dbcDataAutoConfiguration
