spring.application.name=SpringAll

# Server
server.port=8088

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringAll
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create

# Logging : Simple format
logging.pattern.console=%d{HH:mm} - %msg%n
logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Testing
