     _______..______   .______       __  .__   __.   _______      ___       __       __
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|    /   \     |  |     |  |
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __     /  ^  \    |  |     |  |
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |   /  /_\  \   |  |     |  |
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |  /  _____  \  |  `----.|  `----.
|_______/    | _|      | _| `._____||__| |__| \__|  \______| /__/     \__\ |_______||_______|

          SpringAll        (by Andi)

:: ${spring.application.name} :: (port ${server.port})
